name: Deploy .NET App to EC2

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '10.0.100-rc.1'

      - name: Publish app
        run: dotnet publish -c Release -o ./publish

      - name: Start SSH agent
        uses: webfactory/ssh-agent@v0.7.0
        with:
          ssh-private-key: ${{ secrets.EC2_SSH_KEY }}

      - name: Backup current publish
        run: |
          ssh -o StrictHostKeyChecking=no ubuntu@${{ secrets.EC2_HOST }} \
          "mv /home/ubuntu/myapp/publish /home/ubuntu/myapp/publish_backup_$(date +%s) || true && mkdir -p /home/ubuntu/myapp/publish"

      - name: Copy files to EC2
        run: |
          rsync -avz -e "ssh -o StrictHostKeyChecking=no" ./publish/ ubuntu@${{ secrets.EC2_HOST }}:/home/ubuntu/myapp/publish/

      - name: Restart app on EC2
        run: |
          ssh -o StrictHostKeyChecking=no ubuntu@${{ secrets.EC2_HOST }} \
          "pkill -f SimpleNetApp.dll || true && $HOME/dotnet10/dotnet /home/ubuntu/myapp/publish/SimpleNetApp.dll --urls 'http://0.0.0.0:5000' &"
          sleep 5
